{
  "name": "webaso",
  "version": "1.0.0",
  "description": "WEBASO - Emissão aso na internet",
  "main": "atendimento.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saduts/webaso.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saduts/webaso/issues"
  },
  "homepage": "https://github.com/saduts/webaso#readme"
}
